INVALID_NUMBER=Invalid subscriber phone number value
NULL_FULL_NAME=Subscriber full name should not be NULL
NULL_ADDRESS=Subscriber address should not be NULL
INVALID_SURNAME=Invalid subscriber surname value
INVALID_NAME=Invalid subscriber name value
INVALID_PATRONYMIC=Invalid subscriber patronymic value
INVALID_POPULATED_AREA=Invalid populated area name value
INVALID_STREET=Invalid street name value
INVALID_HOUSE=Invalid house number value
INVALID_FLAT=Invalid flat number value
SUBNUM_EXIST=Subscriber with specified phone number exists
SUBNUM_DSNT_EXIST=Subscriber with specified phone number does not exist
FILE_NOT_FOUND=File not found