#JFrame
Frame.title=Telephone directory
Frame.menuFile=File
Frame.menuOpen=Open...
Frame.menuSave=Save...
Frame.menuExit=Exit
Frame.labelLanguage=Language
Frame.labelNumber=Number
Frame.labelSurname=Surname
Frame.labelName=Name
Frame.labelPatronymic=Patronymic
Frame.labelPopulatedArea=Populated area
Frame.labelStreet=Street
Frame.labelHouse=House 
Frame.labelFlat=Flat 
Frame.buttonReset=Reset
Frame.buttonSearch=Search
Frame.buttonAdd=Add
Frame.buttonUpdate=Update
Frame.buttonDelete=Delete
Frame.tableNumberHeader=Number
Frame.tableFullNameHeader=Full name
Frame.tableAddressHeader=Address
#JFileChooser
FileChooser.openDialogTitleText=Open
FileChooser.saveDialogTitleText=Save
FileChooser.lookInLabelText=Look In:
FileChooser.saveInLabelText=Save In:
FileChooser.upFolderToolTipText=Up One Level
FileChooser.homeFolderToolTipText=Home
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.listViewButtonToolTipText=List
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.fileNameHeaderText=Name
FileChooser.fileSizeHeaderText=Size
FileChooser.fileDateHeaderText=Modified
FileChooser.fileSizeKiloBytes=KB
FileChooser.fileSizeMegaBytes=MB
FileChooser.fileSizeGigaBytes=GB
FileChooser.viewMenuLabelText=View
FileChooser.listViewActionLabelText=List
FileChooser.detailsViewActionLabelText=Details
FileChooser.refreshActionLabelText=Refresh
FileChooser.newFolderActionLabelText=New Folder
FileChooser.newFolder=NewFolder
FileChooser.newFolder.subsequent=NewFolder.{0}
FileChooser.fileNameLabelText=File Name:
FileChooser.filesOfTypeLabelText=Files of Type:
FileChooser.acceptAllFileFilterText=All Files
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open
FileChooser.directoryOpenButtonText=Open
FileChooser.directoryOpenButtonToolTipText=Open
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Cancel
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save
FileChooser.renameErrorTitleText=Error renaming file or folder
FileChooser.renameErrorText=Cannot rename {0}
FileChooser.renameErrorFileExistsText=Cannot rename {0}: A file with the name you specified already exists. Specify a different file name